{
    "workbench.colorCustomizations": {
        "activityBar.background": "#442703",
        "titleBar.activeBackground": "#603604",
        "titleBar.activeForeground": "#FFFAF5"
    },
    "git.ignoreLimitWarning": true
}